ACCESS_TOKEN_SECRET = mysecret
ACCESS_TOKEN_LIFE =10m
REFRESH_TOKEN_SECRET = refreshtoken
REFRESH_TOKEN_LIFE = 30d
DB_URI = mongodb+srv://NienLuan:NienLuan@cluster0.u8igy.mongodb.net/forumsanimal?retryWrites=true&w=majority

CLIENT_ID = 75688844640-vd4c4kmd2437ue0v3upo761pnnmmodn8.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04q-kWg2LAEvdCgYIARAAGAQSNwF-L9IrvTTNsKvXW9C4Rs5nNYcPktOMCqifvWINPDTARNZjE28FWO7MhZSB0P1XAfdp3Q0CW6g